
==================================================
Host    : https://ya.ru
Success : 5
Failed  : 0
Errors  : 0
Min     : 0.1753 sec
Max     : 0.2314 sec
Avg     : 0.2037 sec
==================================================

==================================================
Host    : https://www.test.com
Success : 0
Failed  : 5
Errors  : 0
Min     : 0.1965 sec
Max     : 0.2384 sec
Avg     : 0.2099 sec
==================================================

==================================================
Host    : https://lskdjghfsdgsdfhgsdfglsjkdfh.com
Success : 0
Failed  : 0
Errors  : 5
Min     : 0.0000 sec
Max     : 0.0000 sec
Avg     : 0.0000 sec
==================================================
